<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books,Watches, ...</title>
    <link href="images/amazoneicon.png" rel="icon">
    <link href="style.css" rel="stylesheet">
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo">
                <img src="images/amazon_logo (1).png" alt="">
            <div class="in">.in</div>
            </div>
            <div class="navlocation">
                Delivering to Kannur 67003
            </div>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                Update location
            </div>
            <div class="navsearch">
                    <select class="searchselect">
                        <option>All</option>
                    </select>
                        <input type="text" placeholder="Search Amazon.in" class="searchinput">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="language">
                <img src="images/flag.jpg" alt="">
                <select class="en">
                    <option>EN</option>
                </select>
            </div>
            <div class="navsignin">
                <p class="sign">Hello, sign in</p>
                <p class="lists">Accounts & Lists</p>
            </div>
            <div class="orders">
                <p class="ret">Returns</p>
                <p class="ord">& Orders</p>
            </div>
            <div class="navcart">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
            </div>
            <div class="panel">
                <div panel-all>
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Sell</p>
                    <p>Amazon miniTV</p>
                    <p>Best Sellers</p>
                    <p>Today's Deals</p>
                    <p>Mobile</p>
                    <p>Prime</p>
                    <p>Customer Service</p>
                    <p>Electronics</p>
                    <p>Fashion</p>
                </div>
                <div class="panel-deals">
                    <img src="images/deals.jpg" alt="">
                </div>
            </div>
    </header>
    <div class="hero-section">
        <div class="shop-section">
            <div class="box1 box">
                <h2>Starting ₹149 | Headphones</h2>
                <div class="image-section">
                    <img src="images/box1img1.jpg" alt="">
                    <img src="images/box1img2.jpg" alt="">
                </div>
                <div class="description">
                    <pre>      Starting 249 | boAt             Starting 349 | boult</pre>
                </div>
                <div class="image-section">
                    <img src="images/box1img3.jpg" alt="">
                    <img src="images/box1img4.jpg" alt="">
                </div>
                <div class="description">
                    <pre>      Starting 649 | Noise             Starting 149 | Zebronics</pre>
                </div>
                <a href="">See all offers</a>
            </div>
            <div class="box2 box">
                <h2>Appliances for your home | Upto 55% off</h2>
                <div class="image-section">
                    <img src="images/box2img1.jpg" alt="">
                    <img src="images/box2img2.jpg" alt="">
                </div>
                <div class="description">
                    <pre>     Airconditioners                     Refrigerators</pre>
                </div>
                <div class="image-section">
                    <img src="images/box2img3.jpg" alt="">
                    <img src="images/box2img4.jpg" alt="">
                </div>
                <div class="description">
                    <pre>      Microwaves                        Washing machines</pre>
                </div>
                <a href="">See more</a>
            </div>
            <div class="box3 box">
                <h2>Automative essentials | Upto 60% off</h2>
                <div class="image-section">
                    <img src="images/box3img1.jpg" alt="">
                    <img src="images/box3img2.jpg" alt="">
                </div>
                <div class="description">
                    <pre>      Cleaning accessories        Tyre and rim care</pre>
                </div>
                <div class="image-section">
                    <img src="images/box3img3.jpg" alt="">
                    <img src="images/box3img4.jpg" alt="">
                </div>
                <div class="description">
                    <pre>      Helmets                              Vaccum cleaner</pre>
                </div>
                <a href="">See more</a>
            </div>
            <div class="box4 box">
                <h2>Upto 60% off | Styles for women</h2>
                <div class="image-section">
                    <img src="images/box4img1.jpg" alt="">
                    <img src="images/box4img2.jpg" alt="">
                </div>
                <div class="description">
                    <pre>     Women's Clothing               Footwear+Handbags</pre>
                </div>
                <div class="image-section">
                    <img src="images/box4img3.jpg" alt="">
                    <img src="images/box4img4.jpg" alt="">
                </div>
                <div class="description">
                    <pre>      Watches                             Fashion jewellery</pre>
                </div>
                <a href="">End of season sale</a>
            </div>
        </div>
    </div>
    <div class="shop-section-second">
        <h2>Up to 80% off | New arrivals from Indian artisans <a href="">See all offers</a></h2>
        <div class="image-gallery">
            <img src="images/box5img1.jpg" alt="">
            <img src="images/box5img2.jpg" alt="">
            <img src="images/box5img3.jpg" alt="">
            <img src="images/box5img4.jpg" alt="">
            <img src="images/box5img5.jpg" alt="">
            <img src="images/box5img6.jpg" alt="">
        </div>
</div>
<div class="shop-section-third">
    <h2>Related to items you've viewed <a href="">See more</a></h2>
    <div class="image-gallery">
        <img src="images/box6img1.jpg" alt="">
        <img src="images/box6img2.jpg" alt="">
        <img src="images/box6img3.jpg" alt="">
        <img src="images/box6img4.jpg" alt="">
        <img src="images/box6img5.jpg" alt="">
        <img src="images/box6img6.jpg" alt="">
    </div>
</div>
<div class="image">
</div>
<div class="history-section">
    <div class="gift-section">
        <h3>Gift ideas inspired by your shopping history <a href="">Show more</a></h3>
        <div class="gift-section-image">
            <img src="images/box8img1.jpg" alt="">
            <img src="images/box8img2.jpg" alt="">
            <img src="images/box8img3.jpg" alt="">
            <img src="images/box8img4.jpg" alt="">
            <img src="images/box8img5.jpg" alt="">
            <img src="images/box8img6.jpg" alt="">
        </div>
        <div class="signin-section">
            <p>See personalized recommendations</p>
            <div>
                <button class="button">Sign in</button>
            </div>
            <p>New customer? Start here</p>
         </div>
    </div>
</div>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Afilliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>App</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo">
            
        </div>
    </div>
    <div class="foot-panel4">
        <table>
            <tr>
                <th>AdeBooks</th>
                <th>Amazon Web Services</th>
                <th>Audible</th>
                <th>IMDB</th>
            </tr>
            <tr>
                <td>Books, art</td>
                <td>Scalable Count</td>
                <td>Download</td>
                <td>Movies, TV</td>
                <td></td>
            </tr>
            <tr>
                <td>& Collectibles</td>
                <td>Computer Services</td>
                <td>Audio Books</td>
                <td>@ Celebrities</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Shopbop</th>
                <th>Amazon Business</th>
                <th>Primenow</th>
                <th>Amazon Prime Music</th>
            </tr>
            <tr>
                <td>Designer</td>
                <td>Everything For</td>
                <td>2-Hour Delivery</td>
                <td>100 million songs,ad-free</td>
            </tr>
            <tr>
                <td>Fashion Brands</td>
                <td>Your Business</td>
                <td>On Everyday items</td>
                <td>Over 15 million podcast episodes</td>
            </tr>
        </table>
        <div class="conditions"><p>Conditions of Use & Sale</p>
            <p> Privacy Notice</p>
            <p>Interest-Based Ads</p>
        </div>
         <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>
</footer>
</body>
</html>